# Configuration file

##########################################################################################################
# window
#--------------------------------------------------------------------------------------------------------#
# Icon needs a link. 16x16 or 32x32 picture
##########################################################################################################

window {
    S:window_name=Naruto Clash 1.12
    S:window_icon=https://raw.githubusercontent.com/DevLarge/StellarNetworkLauncherUtil/master/servers/Naruto-1.7.10/files/resources/icon_naruto_16.png
}


