# Configuration file

"experience command" {
    # Should the multiplier be enabled [default: false]
    B:"Enable Multiplier?"=false

    # How much the exp given by the /narutoexp command is multiplied [range: 1 ~ 1000, default: 1]
    I:Multiplier=1
}


general {
    B:betterArms=false
    I:chakraBarDesign=1
    I:chakraBarOffsetX=2
    I:chakraBarOffsetY=2
    I:chakraColourBrightness=50
    I:chakraColourHue=187
    I:chakraGUICorner=1
    B:dodgesEnabled=true
    B:experimentalFirstPersonEnabled=true
    I:experimentalFirstPersonMode=0
    I:jutsuDelay=10
    I:usageReportMod=0
    S:usageReportUUID=51de253f-4515-4ce8-bd2d-9baaba8ac5db
}


