# Configuration file

##########################################################################################################
# window
#--------------------------------------------------------------------------------------------------------#
# Icon needs a link. 16x16 or 32x32 picture
##########################################################################################################

window {
    S:window_name=Black - Clover Online
    S:window_icon=https://raw.githubusercontent.com/DevLarge/StellarNetworkLauncherUtil/master/servers/BlackClover-1.12.2/files/resources/icon_bc16.jpg
}


