# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
Check out our website for news and tips.
Use /discord to join our discord to chat with other players.
A good place to start your journey is at the gates of the Town of Beginnings.
Check out the guide book for helpful information.
Sort your inventory by pressing 'R'.
Open your quest-log by pressing 'L'.
To change your appearance, press 'P' and equip a skin.
Want to give yourself a makeover? You can get Cosmetics by donating on our website.
By donating you do not only help us keeping the server running, you can also get a special rank in return.
Want to level up faster? You can use Experience Potions by donating on our website.
Sign up to our forums to share your experiences with other players.
If you find bugs and glitches, please report them on our website or Discord.
See someone abusing the game or duping? Get rewards for reporting them.
Have a cool idea of a quest or story? Share it on the forums and we might add it.
Want to help improve the server? Apply to our staff team.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=EBA601

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=35
}


